<!DOCTYPE html>
<html>
<head>
	<title>Happy Mensiversary!</title>
	<style>
		body {
			background-color: #ffe6e6;
			font-family: cursive;
			font-size: 24px;
		}

		h1 {
			text-align: center;
			font-size: 48px;
			color: #ff99cc;
			margin-top: 100px;
		}

		.love-icon {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: yellow;
			border-radius: 50%;
			height: 200px;
			width: 200px;
			margin: auto;
			transform: scale(1.5);
			opacity: 0.8;
			animation: pulse 2s infinite;
		}

		@keyframes pulse {
			0% {
				transform: scale(1.5);
			}
			50% {
				transform: scale(1.8);
			}
			100% {
				transform: scale(1.5);
			}
		}

		#message {
			text-align: center;
			margin-top: 50px;
			max-width: 600px;
			margin-left: auto;
			margin-right: auto;
		}

		#heart-icon {
			display: inline-block;
			animation: pulse 1s infinite;
		}

		#gift-icon {
			display: inline-block;
			animation: spin 2s infinite linear;
		}

		@keyframes pulse {
			0% {
				transform: scale(1);
			}
			50% {
				transform: scale(1.2);
			}
			100% {
				transform: scale(1);
			}
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}

		.regards {
			text-align: center;
			margin-top: 50px;
			font-size: 32px;
			color: #ff99cc;
		}
	</style>
</head>
<body>
	<h1>Happy Mensiversary!</h1>
	<div class="love-icon"><span style="font-size: 100px; color: white;">💝</span></div>
	<div id="message">
		<p>Hey Kenny Cantik!</p>
		<p>I just want to say how much I love you and how happy I am to celebrate another month with you. You are the most amazing person I know and I'm so lucky to have you in my life.</p>
		<p>Here's to many more mensiversaries to come! <a href="#"><span id="heart-icon">💕</span></a></p>
		<p class="regards">- Rexa :)</p>
	</div>
</body>
</html>
